<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link:favicon -->

     <link rel="shortcut icon" href="img/rose.jpg" type="image/x-icon">

     <!-- link: css file -->
      <link rel="stylesheet" href="style/style.css">

    <!-- Internal/embedded style css -->

    <!-- <style>

        *{
             /* margin: 0; */
             /* padding: 5px; */
            
        }


        .blog{
            background-color: antiquewhite;
            border: 5px solid red;
            border-radius: 10px;
            /* margin: 10px;  */
            
            /*margin: 10px 50px; TOP-BOTTOM, LEFT-RIGHT */

             /* margin: 20PX 10px 50px; TOP,  LEFT-RIGHT , BOTTOM */

              /* margin: 20PX 30PX 10px 50px; TOP, RIGHT, BOTTOM, LEFT */


            
        }
    </style> -->
</head>
<body>
    <header class="header">
        <h1 style="color: aliceblue;">My background website</h1>
    </header>

    <h2>CSS BOX MODEL</h2>
    <p>It depends on some topics like - </p>
    <ol>
        <li>Content size</li>
        <li>Border size</li>
        <li>Width and Height</li>
        <li>Margin size</li>
        <li>Padding size</li>
    </ol>


    <div class="blog">
        <h3>My Blog 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur <span>Lorem ipsum dolor sit.</span> adipisicing elit. Error aliquid quo temporibus magni voluptatibus sequi voluptates explicabo ducimus debitis porro?</p>
    </div>
    <div class="blog">
        <h3>My Blog 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aliquid quo temporibus magni voluptatibus sequi voluptates explicabo ducimus debitis porro?</p>
    </div>
    <div class="blog">
        <h3>My Blog 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aliquid quo temporibus magni voluptatibus sequi voluptates explicabo ducimus debitis porro?</p>
    </div>
    <div class="blog">
        <h3>My Blog 4</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aliquid quo temporibus magni voluptatibus sequi voluptates explicabo ducimus debitis porro?</p>
    </div>
</body>
</html>